Feyre-Dev-Slash:

https://discord.com/api/oauth2/authorize?client_id=896435492273393694&permissions=2147608640&scope=applications.commands%20bot


Test Bot Invite:
https://discord.com/oauth2/authorize?client_id=505120997658329108&permissions=124992&scope=bot

Slash bot invite:

https://discord.com/api/oauth2/authorize?client_id=896435492273393694&permissions=2147575872&scope=bot 

Test permissions: 67648
Slash permissions: 2147575872

https://discord.com/oauth2/authorize?client_id=505120997658329108&permissions=75840&scope=bot


https://docs.microsoft.com/en-us/azure/developer/python/configure-local-development-environment?tabs=bash#configure-authentication

#KV Setup

https://medium.com/analytics-vidhya/keep-your-secrets-safe-with-azure-key-vault-in-python-9848be3230db